2026-02-24 16:18:53 - Success: From github.com:28764116/notes-repo
   c762f4a..874784c  main       -> origin/main
Updating c762f4a..874784c
Fast-forward
 .obsidian/app.json                       |    1 +
 .obsidian/appearance.json                |    1 +
 .obsidian/community-plugins.json         |    3 +
 .obsidian/core-plugins.json              |   33 +
 .obsidian/daily-notes.json               |    3 +
 .obsidian/plugins/calendar/data.json     |   10 +
 .obsidian/plugins/calendar/main.js       | 4459 ++++++++++++++++++++++++++++++
 .obsidian/plugins/calendar/manifest.json |   10 +
 .obsidian/workspace.json                 |  201 ++
 "\346\227\245\350\256\260/2026-02-24.md" |    1 +
 10 files changed, 4722 insertions(+)
 create mode 100644 .obsidian/app.json
 create mode 100644 .obsidian/appearance.json
 create mode 100644 .obsidian/community-plugins.json
 create mode 100644 .obsidian/core-plugins.json
 create mode 100644 .obsidian/daily-notes.json
 create mode 100644 .obsidian/plugins/calendar/data.json
 create mode 100644 .obsidian/plugins/calendar/main.js
 create mode 100644 .obsidian/plugins/calendar/manifest.json
 create mode 100644 .obsidian/workspace.json
 create mode 100644 "\346\227\245\350\256\260/2026-02-24.md"
2026-02-24 16:19:04 - Success: Already up to date.
2026-02-24 16:19:13 - Success: Already up to date.
2026-02-24 16:19:22 - Success: Already up to date.
2026-02-24 16:19:32 - Success: Already up to date.
2026-02-24 16:19:41 - Success: Already up to date.
2026-02-24 16:19:51 - Success: Already up to date.
2026-02-24 16:20:01 - Success: Already up to date.
2026-02-24 16:20:11 - Success: Already up to date.
2026-02-24 16:20:20 - Success: Already up to date.
2026-02-24 16:20:31 - Success: Already up to date.
2026-02-24 16:20:40 - Success: Already up to date.
2026-02-24 16:20:50 - Success: Already up to date.
2026-02-24 16:20:59 - Success: Already up to date.
2026-02-24 16:21:08 - Success: Already up to date.
2026-02-24 16:21:18 - Success: Already up to date.
2026-02-24 16:21:27 - Success: Already up to date.
2026-02-24 16:21:36 - Success: Already up to date.
2026-02-24 16:21:48 - Success: Already up to date.
2026-02-24 16:21:57 - Success: Already up to date.
2026-02-24 16:22:06 - Success: From github.com:28764116/notes-repo
   874784c..37b90af  main       -> origin/main
Updating 874784c..37b90af
Fast-forward
 "\346\227\245\350\256\260/2026-02-24.md" | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)
2026-02-24 16:22:16 - Success: Already up to date.
2026-02-24 16:22:26 - Success: Already up to date.
2026-02-24 16:22:35 - Success: Already up to date.
2026-02-24 16:22:44 - Success: Already up to date.
2026-02-24 16:22:53 - Success: Already up to date.
2026-02-24 16:23:03 - Success: Already up to date.
2026-02-24 16:23:13 - Success: Already up to date.
2026-02-24 16:23:24 - Success: Already up to date.
2026-02-24 16:23:33 - Success: Already up to date.
2026-02-24 16:23:43 - Success: Already up to date.
2026-02-24 16:23:52 - Success: Already up to date.
2026-02-24 16:24:02 - Success: Already up to date.
2026-02-24 16:24:12 - Success: Already up to date.
2026-02-24 16:24:21 - Success: Already up to date.
2026-02-24 16:24:31 - Success: Already up to date.
2026-02-24 16:24:41 - Success: Already up to date.
2026-02-24 16:24:52 - Success: Already up to date.
2026-02-24 16:25:04 - Success: Already up to date.
2026-02-24 16:25:13 - Success: Already up to date.
2026-02-24 16:25:23 - Success: Already up to date.
2026-02-24 16:25:33 - Success: Already up to date.
2026-02-24 16:25:43 - Success: Already up to date.
2026-02-24 16:25:52 - Success: Already up to date.
2026-02-24 16:26:03 - Success: Already up to date.
2026-02-24 16:26:12 - Success: Already up to date.
2026-02-24 16:26:21 - Success: Already up to date.
2026-02-24 16:26:32 - Success: Already up to date.
2026-02-24 16:26:41 - Error (1): ssh: connect to host github.com port 22: Connection timed out
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
2026-02-24 16:29:02 - Success: Already up to date.
2026-02-24 16:29:11 - Success: Already up to date.
2026-02-24 16:29:21 - Success: Already up to date.
2026-02-24 16:29:31 - Success: Already up to date.
2026-02-24 16:29:40 - Success: Already up to date.
2026-02-24 16:29:50 - Success: Already up to date.
2026-02-24 16:30:00 - Success: Already up to date.
2026-02-24 16:30:09 - Success: Already up to date.
2026-02-24 16:30:18 - Success: Already up to date.
2026-02-24 16:30:28 - Success: Already up to date.
2026-02-24 16:30:37 - Success: Already up to date.
2026-02-24 16:30:46 - Success: Already up to date.
2026-02-24 16:30:55 - Success: Already up to date.
2026-02-24 16:31:05 - Success: Already up to date.
2026-02-24 16:31:16 - Success: Already up to date.
2026-02-24 16:31:25 - Success: Already up to date.
2026-02-24 16:31:34 - Success: Already up to date.
2026-02-24 16:31:43 - Success: Already up to date.
2026-02-24 16:31:54 - Success: Already up to date.
2026-02-24 16:32:03 - Success: Already up to date.
2026-02-24 16:32:13 - Success: Already up to date.
2026-02-24 16:32:22 - Success: Already up to date.
2026-02-24 16:32:32 - Success: Already up to date.
2026-02-24 16:32:41 - Success: Already up to date.
2026-02-24 16:32:51 - Success: Already up to date.
2026-02-24 16:33:00 - Success: Already up to date.
2026-02-24 16:33:09 - Success: Already up to date.
2026-02-24 16:33:18 - Success: Already up to date.
2026-02-24 16:33:28 - Success: Already up to date.
2026-02-24 16:33:37 - Success: Already up to date.
2026-02-24 16:33:47 - Success: Already up to date.
2026-02-24 16:33:56 - Success: Already up to date.
2026-02-24 16:34:05 - Success: Already up to date.
2026-02-24 16:34:14 - Success: Already up to date.
2026-02-24 16:34:24 - Success: Already up to date.
2026-02-24 16:34:34 - Success: Already up to date.
2026-02-24 16:34:43 - Success: Already up to date.
2026-02-24 16:34:53 - Success: Already up to date.
2026-02-24 16:35:02 - Success: Already up to date.
2026-02-24 16:35:13 - Success: Already up to date.
2026-02-24 16:35:23 - Success: Already up to date.
2026-02-24 16:35:32 - Success: Already up to date.
2026-02-24 16:35:41 - Success: Already up to date.
2026-02-24 16:35:50 - Success: Already up to date.
2026-02-24 16:35:59 - Success: Already up to date.
2026-02-24 16:36:09 - Success: Already up to date.
2026-02-24 16:36:18 - Success: Already up to date.
2026-02-24 16:36:27 - Success: Already up to date.
2026-02-24 16:36:37 - Success: Already up to date.
2026-02-24 16:36:47 - Success: Already up to date.
2026-02-24 16:36:56 - Success: Already up to date.
2026-02-24 16:37:05 - Success: Already up to date.
2026-02-24 16:37:15 - Success: Already up to date.
2026-02-24 16:37:24 - Success: Already up to date.
2026-02-24 16:37:34 - Success: Already up to date.
2026-02-24 16:37:43 - Success: Already up to date.
2026-02-24 16:37:54 - Success: Already up to date.
2026-02-24 16:38:07 - Success: Already up to date.
2026-02-24 16:38:16 - Success: Already up to date.
2026-02-24 16:38:25 - Success: Already up to date.
2026-02-24 16:38:34 - Success: Already up to date.
2026-02-24 16:38:43 - Success: Already up to date.
2026-02-24 16:38:53 - Success: Already up to date.
2026-02-24 16:39:02 - Success: Already up to date.
2026-02-24 16:39:11 - Success: Already up to date.
2026-02-24 16:39:23 - Success: Already up to date.
2026-02-24 16:39:32 - Success: Already up to date.
2026-02-24 16:39:41 - Success: Already up to date.
2026-02-24 16:39:51 - Success: Already up to date.
2026-02-24 16:40:01 - Success: Already up to date.
2026-02-24 16:40:11 - Success: Already up to date.
2026-02-24 16:40:21 - Success: Already up to date.
2026-02-24 16:40:30 - Success: Already up to date.
2026-02-24 16:40:40 - Success: Already up to date.
2026-02-24 16:40:49 - Success: Already up to date.
2026-02-24 16:40:58 - Success: Already up to date.
2026-02-24 16:41:07 - Success: Already up to date.
2026-02-24 16:41:16 - Success: Already up to date.
2026-02-24 16:41:25 - Success: Already up to date.
2026-02-24 16:41:35 - Success: Already up to date.
2026-02-24 16:41:45 - Success: Already up to date.
2026-02-24 16:41:54 - Success: Already up to date.
2026-02-24 16:42:04 - Success: Already up to date.
2026-02-24 16:42:14 - Success: Already up to date.
2026-02-24 16:42:23 - Success: Already up to date.
2026-02-24 16:42:32 - Success: Already up to date.
2026-02-24 16:42:41 - Success: Already up to date.
2026-02-24 16:42:51 - Success: Already up to date.
2026-02-24 16:43:01 - Success: Already up to date.
2026-02-24 16:43:10 - Success: Already up to date.
2026-02-24 16:43:20 - Success: Already up to date.
2026-02-24 16:43:29 - Success: Already up to date.
2026-02-24 16:43:39 - Success: Already up to date.
2026-02-24 16:43:49 - Success: Already up to date.
2026-02-24 16:43:58 - Success: Already up to date.
2026-02-24 16:44:08 - Success: Already up to date.
2026-02-24 16:44:17 - Success: Already up to date.
2026-02-24 16:44:27 - Success: Already up to date.
2026-02-24 16:44:37 - Success: Already up to date.
2026-02-24 16:44:46 - Success: Already up to date.
2026-02-24 16:44:55 - Success: Already up to date.
2026-02-24 16:45:05 - Success: Already up to date.
2026-02-24 16:45:14 - Success: Already up to date.
2026-02-24 16:45:23 - Success: Already up to date.
2026-02-24 16:45:34 - Success: Already up to date.
2026-02-24 16:45:44 - Success: Already up to date.
2026-02-24 16:45:53 - Success: Already up to date.
2026-02-24 16:46:03 - Success: Already up to date.
2026-02-24 16:46:13 - Success: Already up to date.
2026-02-24 16:46:23 - Success: Already up to date.
2026-02-24 16:46:32 - Success: Already up to date.
2026-02-24 16:46:41 - Success: Already up to date.
2026-02-24 16:46:51 - Success: Already up to date.
2026-02-24 16:47:01 - Success: Already up to date.
2026-02-24 16:47:10 - Success: Already up to date.
2026-02-24 16:47:19 - Success: Already up to date.
2026-02-24 16:47:29 - Success: Already up to date.
2026-02-24 16:47:38 - Success: Already up to date.
2026-02-24 16:47:47 - Success: Already up to date.
2026-02-24 16:47:57 - Success: Already up to date.
2026-02-24 16:48:06 - Success: Already up to date.
2026-02-24 16:48:15 - Success: Already up to date.
2026-02-24 16:48:24 - Success: Already up to date.
2026-02-24 16:48:33 - Success: Already up to date.
2026-02-24 16:48:43 - Success: Already up to date.
2026-02-24 18:33:43 - Error (128): From github.com:28764116/notes-repo
   c883102..fb5b500  main       -> origin/main
hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint: 
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint: 
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
2026-02-24 18:34:01 - Error (128): hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint: 
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint: 
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
2026-02-24 18:34:11 - Error (128): hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint: 
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint: 
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
2026-02-24 18:34:20 - Error (128): warning: fetch updated the current branch head.
fast-forwarding your working tree from
commit 60d62149f6c8fdef8a38f68f7662eac1eb6d5635.
error: Your local changes to the following files would be overwritten by merge:
	pull_logs.txt
Please commit your changes or stash them before you merge.
Aborting
fatal: Cannot fast-forward your working tree.
After making sure that you saved anything precious from
$ git diff 60d62149f6c8fdef8a38f68f7662eac1eb6d5635
output, run
$ git reset --hard
to recover.
2026-02-24 18:34:29 - Error (128): hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint: 
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint: 
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
2026-02-24 18:34:38 - Error (128): hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint: 
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint: 
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
2026-02-24 18:34:47 - Error (128): hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint: 
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint: 
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
2026-02-24 18:34:56 - Error (128): hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint: 
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint: 
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
2026-02-24 18:35:06 - Error (128): hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint: 
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint: 
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
2026-02-24 18:35:15 - Error (128): hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint: 
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint: 
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
2026-02-24 18:35:24 - Error (128): hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint: 
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint: 
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
2026-02-24 18:35:34 - Error (128): hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint: 
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint: 
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
2026-02-24 18:35:44 - Error (128): hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint: 
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint: 
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
2026-02-24 18:35:53 - Error (128): hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint: 
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint: 
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
2026-02-24 18:36:02 - Error (128): hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint: 
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint: 
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
2026-02-24 18:36:11 - Error (128): hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint: 
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint: 
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
2026-02-24 18:36:20 - Error (128): hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint: 
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint: 
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
2026-02-24 18:36:30 - Error (128): hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint: 
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint: 
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
2026-02-24 18:36:39 - Error (128): hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint: 
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint: 
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
2026-02-24 18:36:48 - Error (128): hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint: 
hint:   git config pull.rebase false  # merge
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint: 
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.
2026-02-24 18:37:07 - Success: Merge made by the 'ort' strategy.
 .obsidian/community-plugins.json                   |     3 +-
 .obsidian/plugins/pdf-plus/data.json               |   326 +
 .obsidian/plugins/pdf-plus/main.js                 |   161 +
 .obsidian/plugins/pdf-plus/manifest.json           |    15 +
 .obsidian/plugins/pdf-plus/styles.css              |   694 +
 .obsidian/workspace.json                           |    43 +-
 ...512024年财报.pdf" | 14685 +++++++++++++++++++
 7 files changed, 15907 insertions(+), 20 deletions(-)
 create mode 100644 .obsidian/plugins/pdf-plus/data.json
 create mode 100644 .obsidian/plugins/pdf-plus/main.js
 create mode 100644 .obsidian/plugins/pdf-plus/manifest.json
 create mode 100644 .obsidian/plugins/pdf-plus/styles.css
 create mode 100644 "003-Projects/03-财务附注/资料/伊利2024年财报.pdf"
2026-02-24 18:37:16 - Success: Already up to date.
2026-02-24 18:37:27 - Success: Already up to date.
2026-02-24 18:37:39 - Success: Already up to date.
2026-02-24 18:37:48 - Success: Already up to date.
2026-02-24 18:37:57 - Success: Already up to date.
2026-02-24 18:38:06 - Success: Already up to date.
2026-02-24 18:38:15 - Success: Already up to date.
2026-02-24 18:38:25 - Success: Already up to date.
2026-02-24 18:38:34 - Success: Already up to date.
2026-02-24 18:38:43 - Success: Already up to date.
2026-02-24 18:38:52 - Success: Already up to date.
2026-02-24 18:39:03 - Success: Already up to date.
2026-02-24 18:39:12 - Success: Already up to date.
2026-02-24 18:39:21 - Success: Already up to date.
2026-02-24 18:39:30 - Success: Already up to date.
2026-02-24 18:39:39 - Success: Already up to date.
2026-02-24 18:39:48 - Success: Already up to date.
2026-02-24 18:39:58 - Success: Already up to date.
2026-02-24 18:40:07 - Success: Already up to date.
2026-02-24 18:40:17 - Success: Already up to date.
2026-02-24 18:40:26 - Success: Already up to date.
2026-02-24 18:40:36 - Success: Already up to date.
2026-02-24 18:40:45 - Success: Already up to date.
2026-02-24 18:40:54 - Success: Already up to date.
2026-02-24 18:41:03 - Success: Already up to date.
2026-02-24 18:41:12 - Success: Already up to date.
2026-02-24 18:41:21 - Success: Already up to date.
2026-02-24 18:41:30 - Success: Already up to date.
2026-02-24 18:41:40 - Success: Already up to date.
2026-02-24 18:41:49 - Success: Already up to date.
2026-02-24 18:41:58 - Success: Already up to date.
2026-02-24 18:42:08 - Success: Already up to date.
2026-02-24 18:42:17 - Success: Already up to date.
2026-02-24 18:42:26 - Success: Already up to date.
2026-02-24 18:42:35 - Success: Already up to date.
2026-02-24 18:42:44 - Success: Already up to date.
2026-02-24 18:42:54 - Success: Already up to date.
2026-02-24 18:43:03 - Success: Already up to date.
2026-02-24 18:43:12 - Success: Already up to date.
2026-02-24 18:43:21 - Success: Already up to date.
2026-02-24 18:43:30 - Success: Already up to date.
2026-02-24 18:43:39 - Success: Already up to date.
2026-02-24 18:43:48 - Success: Already up to date.
2026-02-24 18:43:57 - Success: Already up to date.
2026-02-24 18:44:07 - Success: Already up to date.
2026-02-24 18:44:16 - Success: Already up to date.
2026-02-24 18:44:25 - Success: Already up to date.
2026-02-24 18:44:34 - Success: Already up to date.
2026-02-24 18:44:43 - Success: Already up to date.
2026-02-24 18:44:52 - Success: Already up to date.
2026-02-24 18:45:01 - Success: Already up to date.
2026-02-24 18:45:11 - Success: Already up to date.
2026-02-24 18:45:20 - Success: Already up to date.
2026-02-24 18:45:29 - Success: Already up to date.
2026-02-24 18:45:38 - Success: Already up to date.
2026-02-24 18:45:47 - Success: Already up to date.
2026-02-24 18:45:56 - Success: Already up to date.
2026-02-24 18:46:06 - Success: Already up to date.
2026-02-24 18:46:15 - Success: Already up to date.
2026-02-24 18:46:24 - Success: Already up to date.
2026-02-24 18:46:33 - Success: Already up to date.
2026-02-24 18:46:43 - Success: Already up to date.
2026-02-24 18:46:52 - Success: Already up to date.
2026-02-24 18:47:01 - Success: Already up to date.
2026-02-24 18:47:10 - Success: Already up to date.
2026-02-24 18:47:19 - Success: Already up to date.
2026-02-24 18:47:29 - Success: Already up to date.
2026-02-24 18:47:38 - Success: Already up to date.
2026-02-24 18:47:47 - Success: Already up to date.
2026-02-24 18:47:56 - Success: Already up to date.
2026-02-24 18:48:07 - Success: Already up to date.
2026-02-24 18:48:16 - Success: Already up to date.
2026-02-24 18:48:25 - Success: Already up to date.
2026-02-24 18:48:35 - Success: Already up to date.
2026-02-24 18:48:44 - Success: Already up to date.
2026-02-24 18:48:54 - Success: Already up to date.
2026-02-24 18:49:03 - Success: Already up to date.
2026-02-24 18:49:13 - Success: Already up to date.
2026-02-24 18:49:22 - Success: Already up to date.
2026-02-24 18:49:31 - Success: Already up to date.
2026-02-24 18:49:40 - Success: Already up to date.
2026-02-24 18:49:49 - Success: Already up to date.
2026-02-24 18:49:59 - Success: Already up to date.
2026-02-24 18:50:08 - Success: Already up to date.
2026-02-24 18:50:17 - Success: Already up to date.
2026-02-24 18:50:26 - Success: Already up to date.
2026-02-24 18:50:36 - Success: Already up to date.
2026-02-24 18:50:45 - Success: Already up to date.
2026-02-24 18:50:54 - Success: Already up to date.
2026-02-24 18:51:03 - Success: Already up to date.
2026-02-24 18:51:12 - Success: Already up to date.
2026-02-24 18:51:21 - Success: Already up to date.
2026-02-24 18:51:30 - Success: Already up to date.
2026-02-24 18:51:39 - Success: Already up to date.
2026-02-24 18:51:49 - Success: Already up to date.
2026-02-24 18:51:58 - Success: Already up to date.
2026-02-24 18:52:07 - Success: Already up to date.
2026-02-24 18:52:16 - Success: Already up to date.
2026-02-24 18:52:26 - Success: Already up to date.
2026-02-24 18:52:35 - Success: Already up to date.
2026-02-24 18:52:44 - Success: Already up to date.
2026-02-24 18:52:53 - Success: Already up to date.
2026-02-24 18:53:02 - Success: Already up to date.
2026-02-24 18:53:12 - Success: Already up to date.
2026-02-24 18:53:21 - Success: Already up to date.
2026-02-24 18:53:30 - Success: Already up to date.
2026-02-24 18:53:39 - Success: Already up to date.
2026-02-24 18:53:48 - Success: Already up to date.
2026-02-24 18:53:57 - Success: Already up to date.
2026-02-24 18:54:06 - Success: Already up to date.
2026-02-24 18:54:15 - Success: Already up to date.
2026-02-24 18:54:25 - Success: Already up to date.
2026-02-24 18:54:34 - Success: Already up to date.
2026-02-24 18:54:43 - Success: Already up to date.
2026-02-24 18:54:52 - Success: Already up to date.
2026-02-24 18:55:01 - Success: Already up to date.
2026-02-24 18:55:11 - Success: Already up to date.
2026-02-24 18:55:20 - Success: Already up to date.
2026-02-24 18:55:29 - Success: Already up to date.
2026-02-24 18:55:38 - Success: Already up to date.
2026-02-24 18:55:47 - Success: Already up to date.
2026-02-24 18:55:56 - Success: Already up to date.
2026-02-24 18:56:05 - Success: Already up to date.
2026-02-24 18:56:15 - Success: Already up to date.
2026-02-24 18:56:24 - Success: Already up to date.
2026-02-24 18:56:33 - Success: Already up to date.
2026-02-24 18:56:42 - Success: Already up to date.
2026-02-24 18:56:51 - Success: Already up to date.
2026-02-24 18:57:00 - Success: Already up to date.
2026-02-24 18:57:10 - Success: Already up to date.
2026-02-24 18:57:19 - Success: Already up to date.
2026-02-24 18:57:28 - Success: Already up to date.
2026-02-24 18:57:37 - Success: Already up to date.
2026-02-24 18:57:46 - Success: Already up to date.
2026-02-24 18:57:55 - Success: Already up to date.
2026-02-24 18:58:04 - Success: Already up to date.
2026-02-24 18:58:13 - Success: Already up to date.
2026-02-24 18:58:22 - Success: Already up to date.
2026-02-24 18:58:31 - Success: Already up to date.
2026-02-24 18:58:41 - Success: Already up to date.
2026-02-24 18:58:50 - Success: Already up to date.
2026-02-24 18:58:59 - Success: Already up to date.
2026-02-24 18:59:09 - Success: Already up to date.
2026-02-24 18:59:18 - Success: Already up to date.
2026-02-24 18:59:27 - Success: Already up to date.
2026-02-24 18:59:37 - Success: Already up to date.
2026-02-24 18:59:46 - Error (128): warning: fetch updated the current branch head.
fast-forwarding your working tree from
commit 364a50b8302be3240699ff9dcee39d78ae651928.
error: The following untracked working tree files would be overwritten by merge:
	003-Projects/03-财务附注/伊利2024年货币资金分析.md
Please move or remove them before you merge.
Aborting
fatal: Cannot fast-forward your working tree.
After making sure that you saved anything precious from
$ git diff 364a50b8302be3240699ff9dcee39d78ae651928
output, run
$ git reset --hard
to recover.
2026-02-24 18:59:55 - Success: Already up to date.
2026-02-24 19:00:05 - Success: Already up to date.
2026-02-24 19:00:14 - Success: Already up to date.
2026-02-24 19:00:23 - Success: Already up to date.
2026-02-24 19:00:32 - Success: Already up to date.
2026-02-24 19:00:42 - Success: Already up to date.
2026-02-24 19:00:51 - Success: Already up to date.
2026-02-24 19:01:00 - Success: Already up to date.
2026-02-24 19:01:09 - Success: Already up to date.
2026-02-24 19:01:18 - Success: Already up to date.
2026-02-24 19:01:27 - Success: Already up to date.
2026-02-24 19:01:36 - Success: Already up to date.
2026-02-24 19:01:46 - Success: Already up to date.
2026-02-24 19:01:56 - Success: Already up to date.
2026-02-24 19:02:05 - Success: Already up to date.
2026-02-24 19:02:14 - Success: Already up to date.
2026-02-24 19:02:23 - Success: Already up to date.
2026-02-24 19:02:33 - Success: Already up to date.
2026-02-24 19:02:43 - Success: Already up to date.
2026-02-24 19:02:52 - Success: Already up to date.
2026-02-24 19:03:02 - Success: Already up to date.
2026-02-24 19:03:11 - Success: Already up to date.
2026-02-24 19:03:21 - Success: Already up to date.
2026-02-24 19:03:30 - Success: Already up to date.
2026-02-24 19:03:39 - Success: Already up to date.
2026-02-24 19:03:48 - Success: Already up to date.
2026-02-24 19:03:57 - Success: Already up to date.
2026-02-24 19:04:07 - Success: Already up to date.
2026-02-24 19:04:16 - Success: Already up to date.
2026-02-24 19:04:25 - Success: Already up to date.
2026-02-24 19:04:34 - Success: Already up to date.
2026-02-24 19:04:43 - Success: Already up to date.
2026-02-24 19:04:53 - Success: Already up to date.
2026-02-24 19:05:03 - Success: Already up to date.
2026-02-24 19:05:12 - Success: Already up to date.
2026-02-24 19:05:23 - Success: Already up to date.
2026-02-24 19:05:32 - Success: Already up to date.
2026-02-24 19:05:41 - Success: Already up to date.
2026-02-24 19:05:51 - Success: Already up to date.
2026-02-24 19:06:00 - Success: Already up to date.
2026-02-24 19:06:09 - Success: Already up to date.
2026-02-24 19:06:18 - Success: Already up to date.
2026-02-24 19:06:27 - Success: Already up to date.
2026-02-24 19:06:36 - Success: Already up to date.
2026-02-24 19:06:47 - Success: Already up to date.
2026-02-24 19:06:57 - Success: Already up to date.
2026-02-24 19:07:06 - Success: Already up to date.
2026-02-24 19:07:15 - Success: Already up to date.
2026-02-24 19:07:24 - Success: Already up to date.
2026-02-24 19:07:33 - Success: Already up to date.
